*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

.menu {
    width: 70%;
}

html {
    font-family: var(--ff-syne);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: transparent;
    font-size: 1.2rem;
    line-height: 1.75;
    overflow: hidden;
}

body.loaded {
    overflow: overlay;
}

body.nav-active {
    overflow: hidden;
}

 ::-webkit-scrollbar {
    width: 5px;
}

 ::-webkit-scrollbar-track {
    background: transparent;
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 20px;
}

.container {
    padding-inline: 12px;
}

.w-100 {
    width: 100%;
}

.btn {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: max-content;
    min-width: max-content;
    padding: 20px 32px;
}

.btn::before {
    width: 70px;
    height: 70px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: 2px solid var(--white_a5);
    border-radius: var(--radius-circle);
    transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before {
    left: calc(100% - 70px);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black);
    z-index: 10;
    display: grid;
    place-items: center;
    transition: var(--transition-2);
    transition-delay: 0.5s;
}

.preloader.loaded {
    opacity: 0;
    pointer-events: none;
}

.preloader .circle {
    width: 60px;
    height: 60px;
    border: 2px solid var(--raisin-black);
    border-top-color: var(--white);
    border-radius: var(--radius-circle);
    animation: rotate360 1s linear infinite;
    transition: var(--transition-2);
}

@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
}

.preloader.loaded .circle {
    opacity: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2ECBF6;
    padding-block: 24px;
    z-index: 4;
    transition: var(--transition-1);
}

.header.active {
    padding-block: 16px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: var(--radius-circle);
    display: grid;
    place-content: center;
    gap: 8px;
    transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover, :focus-visible) {
    gap: 10px;
}

.nav-toggle-btn.active {
    gap: 8px;
}

.nav-toggle-btn .line {
    width: 25px;
    height: 2px;
    background-color: var(--black);
    transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(4px, 4px);
}

.nav-toggle-btn.active .line-2 {
    transform: rotate(-45deg) translate(3px, -2px);
}

.navbar {
    position: absolute;
    top: 100%;
    right: -370px;
    max-width: 370px;
    width: 100%;
    background-color: transparent;
    height: 100vh;
    text-align: center;
    padding: 56px 40px;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
    z-index: 1;
}

.navbar.active {
    transform: translateX(-370px);
    visibility: visible;
    transition-timing-function: var(--cubic-out);
    background-color: #2ECBF6;
}

.navbar-link {
    color: white;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding-block: 10px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) {
    text-shadow: 1px 0 0 var(--eerie-black);
}

.recouvrir {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

.recouvrir.active {
    display: block;
}

@media (min-width: 575px) {
    .container {
        max-width: 570px;
        width: 100%;
        margin-inline: auto;
    }
}

@media (min-width: 768px) {
     :root {
        --fs-2: 6rem;
        --fs-3: 5.5rem;
    }
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
     :root {
        --fs-3: 7rem;
    }
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
     :root {
        --section-padding: 140px;
    }
    .container {
        max-width: 1140px;
    }
    .navbar {
        top: 0;
        display: grid;
        place-content: center;
    }
    .nav-toggle-btn {
        position: relative;
        z-index: 2;
    }
    .recouvrir {
        top: 0;
    }
}

a {
    text-decoration: none;
}


/* Bouton Scroll UP */

#scrollUp {
    position: fixed;
    bottom: 10px;
    right: -100px;
    opacity: 0.5;
}


/*DÃ©but Header*/

.home {
    padding-top: 10px;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    backdrop-filter: blur(5px);
    z-index: 2;
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu {
    margin: 10px auto;
    width: 800px;
    width: fit-content;
}

.menu>li {
    float: left;
    position: relative;
    transform: skewX(25deg);
}

.menu .plongee {
    background: #2ECBF6;
}

.menu .gonflage {
    background: #CFF0FF;
}

.menu .carte {
    background: #D9D9D9;
}

.menu .restaurant {
    background: #BB9990;
}

.menu .formation {
    background: #9A94AE;
}

.menu .hebergement {
    background: #FFD121;
}

.menu .boutique {
    background: #C42931;
}

.menu .menu a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
}

.menu>li>a {
    transform: skewX(-25deg);
    padding: 0.5em 1em;
}


/*Fin Header*/